\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\babel@aux{english}{}
\gdef \LT@i {\LT@entry 
    {1}{57.81564pt}\LT@entry 
    {1}{203.7944pt}}
\gdef \LT@ii {\LT@entry 
    {1}{38.1719pt}\LT@entry 
    {1}{361.7183pt}}
\citation{Lorena2022}
\citation{Munoz2018}
\citation{Lorena2022}
\citation{Goodfellow2014}
\citation{paszke2019pytorch}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{13}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{13}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope}{14}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline of this work}{14}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Sub-organização}{14}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}SubSub-organização}{14}{subsubsection.1.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.2}Outra subsub-organizacao}{14}{subsubsection.1.4.1.2}}
\citation{Furmento1995}
\citation{Morgado2003}
\citation{Sbornian2004}
\citation{Joea2003}
\citation{Assenmacher1993}
\citation{Silberschatz1991}
\citation{Munoz2018}
\citation{Callaghan1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Instance Space Analysis}{16}{section.2.1}}
\newlabel{eq:lagr1}{{2.1}{16}{Instance Space Analysis}{equation.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Exemplo de uma Tabela\relax }}{16}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{minhatab}{{2.1}{16}{Exemplo de uma Tabela\relax }{table.caption.8}{}}
\newlabel{L}{{2.2}{17}{Instance Space Analysis}{equation.2.1.2}{}}
\newlabel{energT}{{2.3}{17}{Instance Space Analysis}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Controle combinado}{18}{section.3.1}}
\newlabel{ectq3}{{3.1}{18}{Controle combinado}{equation.3.1.1}{}}
\newlabel{ectq4}{{3.2}{18}{Controle combinado}{equation.3.1.2}{}}
\newlabel{ectq5}{{3.3}{18}{Controle combinado}{equation.3.1.3}{}}
\bibdata{abnt/abnt-options,Referencias/referencias}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Furmento1995}{}
\bibciteEXPL{Furmento1995}{nada}
\bibciteIMPL{Furmento1995}{NADA}
\bibciteYEAR{Furmento1995}{a}
\bibcite{Morgado2003}{}
\bibciteEXPL{Morgado2003}{nada}
\bibciteIMPL{Morgado2003}{NADA}
\bibciteYEAR{Morgado2003}{b}
\bibcite{Sbornian2004}{}
\bibciteEXPL{Sbornian2004}{nada}
\bibciteIMPL{Sbornian2004}{NADA}
\bibciteYEAR{Sbornian2004}{c}
\bibcite{Joea2003}{}
\bibciteEXPL{Joea2003}{nada}
\bibciteIMPL{Joea2003}{NADA}
\bibciteYEAR{Joea2003}{d}
\bibcite{Assenmacher1993}{}
\bibciteEXPL{Assenmacher1993}{nada}
\bibciteIMPL{Assenmacher1993}{NADA}
\bibciteYEAR{Assenmacher1993}{e}
\bibcite{Silberschatz1991}{}
\bibciteEXPL{Silberschatz1991}{nada}
\bibciteIMPL{Silberschatz1991}{NADA}
\bibciteYEAR{Silberschatz1991}{f}
\bibcite{Callaghan1995}{}
\bibciteEXPL{Callaghan1995}{nada}
\bibciteIMPL{Callaghan1995}{NADA}
\bibciteYEAR{Callaghan1995}{g}
\bibcite{Goodfellow2014}{Goodfellow \textit  {et al.} 2014}
\bibciteEXPL{Goodfellow2014}{Goodfellow \textit  {et al.}}
\bibciteIMPL{Goodfellow2014}{GOODFELLOW \textit  {et al.}}
\bibciteYEAR{Goodfellow2014}{2014}
\bibcite{Munoz2018}{Mu{\~{n}}oz \textit  {et al.} 2018}
\bibciteEXPL{Munoz2018}{Mu{\~{n}}oz \textit  {et al.}}
\bibciteIMPL{Munoz2018}{MU{\~{N}}OZ \textit  {et al.}}
\bibciteYEAR{Munoz2018}{2018}
\bibcite{Lorena2022}{Paiva \textit  {et al.} 2022}
\bibciteEXPL{Lorena2022}{Paiva \textit  {et al.}}
\bibciteIMPL{Lorena2022}{PAIVA \textit  {et al.}}
\bibciteYEAR{Lorena2022}{2022}
\bibcite{paszke2019pytorch}{Paszke \textit  {et al.} 2019}
\bibciteEXPL{paszke2019pytorch}{Paszke \textit  {et al.}}
\bibciteIMPL{paszke2019pytorch}{PASZKE \textit  {et al.}}
\bibciteYEAR{paszke2019pytorch}{2019}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{20}{chapter.5}}
\@writefile{toc}{\SetAppendixTocName  {Appendix}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tópicos de Dilema Linear}{21}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Uma Primeira Seção para o Apêndice}{21}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Uma figura que está no apêndice\relax }}{21}{figure.caption.10}}
\newlabel{FD}{{A.1}{21}{Uma figura que está no apêndice\relax }{figure.caption.10}{}}
\@writefile{toc}{\SetAppendixTocName  {Annex}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Exemplo de um Primeiro Anexo}{22}{annex.a}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Uma Seção do Primeiro Anexo}{22}{section.a.1}}
\bibstyle{abnt/abnt-alf}
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
\gdef \@abspage@last{24}
