\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Model of a neuron.\relax }}{17}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A model of a simple fully-connected neural network with 10 nodes.\relax }}{18}{figure.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Uma figura que está no apêndice\relax }}{24}{figure.caption.11}
\addvspace {10\p@ }
