\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{14}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{14}{section.1.1}
\contentsline {section}{\numberline {1.2}Objective}{15}{section.1.2}
\contentsline {section}{\numberline {1.3}Scope}{15}{section.1.3}
\contentsline {section}{\numberline {1.4}Outline of this work}{15}{section.1.4}
\contentsline {chapter}{\numberline {2}Machine Learning}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Classification}{16}{section.2.1}
\contentsline {section}{\numberline {2.2}Neural networks}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Artificial neuron}{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The network}{17}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Generative Adversarial Networks}{17}{section.2.3}
\contentsline {chapter}{\numberline {3}Instance Space Analysis}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Instance Spaces}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Instance hardness}{19}{section.3.2}
\contentsline {chapter}{\numberline {4}Methodology}{20}{chapter.4}
\contentsline {chapter}{\numberline {5}Results}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Planned results}{21}{section.5.1}
\contentsline {chapter}{\numberline {6}Conclusion}{22}{chapter.6}
\contentsline {section}{\numberline {6.1}Preliminary conclusions and future work}{22}{section.6.1}
\contentsline {section}{\numberline {6.2}Work plan}{22}{section.6.2}
\contentsline {chapter}{Bibliography}{23}{chapter.7}
\SetAppendixTocName {Appendix}
\contentsline {chapter}{\numberline {A}Tópicos de Dilema Linear}{24}{appendix.A}
\contentsline {section}{\numberline {A.1}Uma Primeira Seção para o Apêndice}{24}{section.A.1}
\SetAppendixTocName {Annex}
\contentsline {chapter}{\numberline {A}Exemplo de um Primeiro Anexo}{25}{annex.a}
\contentsline {section}{\numberline {A.1}Uma Seção do Primeiro Anexo}{25}{section.a.1}
