\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{14}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{14}{section.1.1}
\contentsline {section}{\numberline {1.2}Objective}{15}{section.1.2}
\contentsline {section}{\numberline {1.3}Scope}{15}{section.1.3}
\contentsline {section}{\numberline {1.4}Outline of this work}{15}{section.1.4}
\contentsline {chapter}{\numberline {2}Machine Learning}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Classification}{16}{section.2.1}
\contentsline {section}{\numberline {2.2}Neural networks}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Artificial neuron}{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The network}{17}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Learning}{18}{subsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.3.1}Learning rate}{18}{subsubsection.2.2.3.1}
\contentsline {subsubsection}{\numberline {2.2.3.2}Backpropagation}{18}{subsubsection.2.2.3.2}
\contentsline {section}{\numberline {2.3}Generative Adversarial Networks}{19}{section.2.3}
\contentsline {chapter}{\numberline {3}Instance Space Analysis}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Instance spaces}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Instance Space construction}{23}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Footprint analysis}{24}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}ISA for a single dataset}{24}{section.3.2}
\contentsline {chapter}{\numberline {4}Methodology}{25}{chapter.4}
\contentsline {chapter}{\numberline {5}Results}{26}{chapter.5}
\contentsline {section}{\numberline {5.1}Planned results}{26}{section.5.1}
\contentsline {chapter}{\numberline {6}Conclusion}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Preliminary conclusions and future work}{27}{section.6.1}
\contentsline {section}{\numberline {6.2}Work plan}{27}{section.6.2}
\contentsline {chapter}{Bibliography}{28}{chapter.7}
\SetAppendixTocName {Appendix}
\contentsline {chapter}{\numberline {A}Tópicos de Dilema Linear}{30}{appendix.A}
\contentsline {section}{\numberline {A.1}Uma Primeira Seção para o Apêndice}{30}{section.A.1}
\SetAppendixTocName {Annex}
\contentsline {chapter}{\numberline {A}Exemplo de um Primeiro Anexo}{31}{annex.a}
\contentsline {section}{\numberline {A.1}Uma Seção do Primeiro Anexo}{31}{section.a.1}
