\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\babel@aux{english}{}
\gdef \LT@i {\LT@entry 
    {1}{57.81564pt}\LT@entry 
    {1}{203.7944pt}}
\gdef \LT@ii {\LT@entry 
    {1}{38.1719pt}\LT@entry 
    {1}{361.7183pt}}
\citation{Lorena2022}
\citation{Munoz2018}
\citation{Lorena2022}
\citation{Goodfellow2014}
\citation{paszke2019pytorch}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{14}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{14}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{14}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope}{15}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline of this work}{15}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Machine Learning}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classification}{16}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neural networks}{16}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Generative Adversarial Networks}{16}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Instance Space Analysis}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Instance Spaces}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Instance hardness}{17}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Planned results}{19}{section.5.1}}
\bibdata{abnt/abnt-options,Referencias/referencias}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{20}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Preliminary conclusions and future work}{20}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Work plan}{20}{section.6.2}}
\bibcite{Goodfellow2014}{Goodfellow \textit  {et al.} 2014}
\bibciteEXPL{Goodfellow2014}{Goodfellow \textit  {et al.}}
\bibciteIMPL{Goodfellow2014}{GOODFELLOW \textit  {et al.}}
\bibciteYEAR{Goodfellow2014}{2014}
\bibcite{Munoz2018}{Mu{\~{n}}oz \textit  {et al.} 2018}
\bibciteEXPL{Munoz2018}{Mu{\~{n}}oz \textit  {et al.}}
\bibciteIMPL{Munoz2018}{MU{\~{N}}OZ \textit  {et al.}}
\bibciteYEAR{Munoz2018}{2018}
\bibcite{Lorena2022}{Paiva \textit  {et al.} 2022}
\bibciteEXPL{Lorena2022}{Paiva \textit  {et al.}}
\bibciteIMPL{Lorena2022}{PAIVA \textit  {et al.}}
\bibciteYEAR{Lorena2022}{2022}
\bibcite{paszke2019pytorch}{Paszke \textit  {et al.} 2019}
\bibciteEXPL{paszke2019pytorch}{Paszke \textit  {et al.}}
\bibciteIMPL{paszke2019pytorch}{PASZKE \textit  {et al.}}
\bibciteYEAR{paszke2019pytorch}{2019}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{chapter.7}}
\@writefile{toc}{\SetAppendixTocName  {Appendix}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tópicos de Dilema Linear}{22}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Uma Primeira Seção para o Apêndice}{22}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Uma figura que está no apêndice\relax }}{22}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FD}{{A.1}{22}{Uma figura que está no apêndice\relax }{figure.caption.9}{}}
\@writefile{toc}{\SetAppendixTocName  {Annex}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Exemplo de um Primeiro Anexo}{23}{annex.a}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Uma Seção do Primeiro Anexo}{23}{section.a.1}}
\bibstyle{abnt/abnt-alf}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
\gdef \@abspage@last{25}
