\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.45.2.1 }

\bibitem[]{Nascimento1970}
\abntrefinfo{nada}{NADA}{a}
{Dissertation (Mestrado).}

\bibitem[]{Lorena2022}
\abntrefinfo{nada}{NADA}{b}
{}

\bibitem[]{COFFEE2000}
\abntrefinfo{nada}{NADA}{c}
{}

\bibitem[]{Furmento1995}
\abntrefinfo{nada}{NADA}{d}
{[\textit{S.l.}].}

\bibitem[]{Morgado2003}
\abntrefinfo{nada}{NADA}{e}
{}

\bibitem[]{Sbornian2004}
\abntrefinfo{nada}{NADA}{f}
{Thesis (Doutorado).}

\bibitem[]{Joea2003}
\abntrefinfo{nada}{NADA}{g}
{\textit{In}:  . \textbf{Proceedings}~[...]. [\textit{S.l.: s.n.}].}

\bibitem[]{Assenmacher1993}
\abntrefinfo{nada}{NADA}{h}
{\textit{In}:  . \textbf{Proceedings}~[...]. [\textit{S.l.: s.n.}].}

\bibitem[]{Silberschatz1991}
\abntrefinfo{nada}{NADA}{i}
{[\textit{S.l.: s.n.}].}

\bibitem[]{Callaghan1995}
\abntrefinfo{nada}{NADA}{j}
{[\textit{S.l.}].}

\bibitem[Mu{\~{n}}oz \textit{et al.} 2018]{Munoz2018}
\abntrefinfo{Mu{\~{n}}oz \textit{et al.}}{MU{\~{N}}OZ \textit{et al.}}{2018}
{MU{\~{N}}OZ, M.~A.; VILLANOVA, L.; BAATAR, D.; SMITH-MILES, K. Instance spaces
  for machine learning classification.
\textbf{Machine Learning}, v.~107, n.~1, p. 109--147, Jan 2018.
ISSN 1573-0565.
Available at: $ $https:\-/\-/doi\-.org\-/10\-.1007\-/s10994-017-5629-5$ $.}

\end{thebibliography}
