\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}Objective}{13}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{13}{section.1.2}
\contentsline {section}{\numberline {1.3}Outline of this work}{14}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Sub-organização}{14}{subsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.1.1}SubSub-organização}{14}{subsubsection.1.3.1.1}
\contentsline {subsubsection}{\numberline {1.3.1.2}Outra subsub-organizacao}{14}{subsubsection.1.3.1.2}
\contentsline {chapter}{\numberline {2}Methodology}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Instance Space Analysis}{16}{section.2.1}
\contentsline {chapter}{\numberline {3}Results}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Controle combinado}{18}{section.3.1}
\contentsline {chapter}{\numberline {4}Conclusion}{19}{chapter.4}
\contentsline {chapter}{Bibliography}{20}{chapter.5}
\SetAppendixTocName {Appendix}
\contentsline {chapter}{\numberline {A}Tópicos de Dilema Linear}{21}{appendix.A}
\contentsline {section}{\numberline {A.1}Uma Primeira Seção para o Apêndice}{21}{section.A.1}
\SetAppendixTocName {Annex}
\contentsline {chapter}{\numberline {A}Exemplo de um Primeiro Anexo}{22}{annex.a}
\contentsline {section}{\numberline {A.1}Uma Seção do Primeiro Anexo}{22}{section.a.1}
