\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\babel@aux{english}{}
\gdef \LT@i {\LT@entry 
    {1}{57.81564pt}\LT@entry 
    {1}{203.7944pt}}
\gdef \LT@ii {\LT@entry 
    {1}{38.1719pt}\LT@entry 
    {1}{361.7183pt}}
\citation{Nascimento1970}
\citation{Patagonios2001}
\citation{Furmento1995}
\citation{Sbornian2002}
\citation{ITALUS2004}
\citation{Arystides1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo}{13}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivação}{13}{section.1.2}}
\citation{COFFEE2000}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Proibido estacionar cupins. Legenda grande, com o objetivo de demonstrar a indentação na lista de figuras.\relax }}{14}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cupim}{{1.1}{14}{Proibido estacionar cupins. Legenda grande, com o objetivo de demonstrar a indentação na lista de figuras.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Exemplo real de cupim frente ao seu dilema.\relax }}{15}{figure.caption.9}}
\newlabel{FDII}{{1.2}{15}{Exemplo real de cupim frente ao seu dilema.\relax }{figure.caption.9}{}}
\citation{Furmento1995}
\citation{Morgado2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organização do trabalho}{16}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Sub-organização}{16}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}SubSub-organização}{16}{subsubsection.1.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Outra subsub-organizacao}{16}{subsubsection.1.3.1.2}}
\citation{Sbornian2004}
\citation{Joea2003}
\citation{Assenmacher1993}
\citation{Silberschatz1991}
\citation{Munoz2018}
\citation{Callaghan1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelagem Dinâmica de Cupins Cibernéticos}{18}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelagem no espaço das juntas}{18}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Exemplo de uma Tabela\relax }}{18}{table.caption.10}}
\newlabel{minhatab}{{2.1}{18}{Exemplo de uma Tabela\relax }{table.caption.10}{}}
\newlabel{eq:lagr1}{{2.1}{19}{Modelagem no espaço das juntas}{equation.2.1.1}{}}
\newlabel{L}{{2.2}{19}{Modelagem no espaço das juntas}{equation.2.1.2}{}}
\newlabel{energT}{{2.3}{19}{Modelagem no espaço das juntas}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Controle Robusto de Concretos Caóticos}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Controle combinado}{20}{section.3.1}}
\newlabel{ectq3}{{3.1}{20}{Controle combinado}{equation.3.1.1}{}}
\newlabel{ectq4}{{3.2}{20}{Controle combinado}{equation.3.1.2}{}}
\newlabel{ectq5}{{3.3}{20}{Controle combinado}{equation.3.1.3}{}}
\bibdata{abnt/abnt-options,Referencias/referencias}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusão}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Arystides1994}{Arystides e Medeiros 1995}
\bibciteEXPL{Arystides1994}{Arystides e Medeiros}
\bibciteIMPL{Arystides1994}{ARYSTIDES; MEDEIROS}
\bibciteYEAR{Arystides1994}{1995}
\bibcite{Assenmacher1993}{Assenmacher \textit  {et al.} 1993}
\bibciteEXPL{Assenmacher1993}{Assenmacher \textit  {et al.}}
\bibciteIMPL{Assenmacher1993}{ASSENMACHER \textit  {et al.}}
\bibciteYEAR{Assenmacher1993}{1993}
\bibcite{Callaghan1995}{Callaghan \textit  {et al.} 1995}
\bibciteEXPL{Callaghan1995}{Callaghan \textit  {et al.}}
\bibciteIMPL{Callaghan1995}{CALLAGHAN \textit  {et al.}}
\bibciteYEAR{Callaghan1995}{1995}
\bibcite{COFFEE2000}{Conference on Coffee Importance 2000}
\bibciteEXPL{COFFEE2000}{Conference on Coffee Importance}
\bibciteIMPL{COFFEE2000}{CONFERENCE ON COFFEE IMPORTANCE}
\bibciteYEAR{COFFEE2000}{2000}
\bibcite{Furmento1995}{Furmento \textit  {et al.} 1995}
\bibciteEXPL{Furmento1995}{Furmento \textit  {et al.}}
\bibciteIMPL{Furmento1995}{FURMENTO \textit  {et al.}}
\bibciteYEAR{Furmento1995}{1995}
\bibcite{ITALUS2004}{ITALUS 2004}
\bibciteEXPL{ITALUS2004}{ITALUS}
\bibciteIMPL{ITALUS2004}{ITALUS}
\bibciteYEAR{ITALUS2004}{2004}
\bibcite{Joea2003}{Joea e John 2003}
\bibciteEXPL{Joea2003}{Joea e John}
\bibciteIMPL{Joea2003}{JOEA; JOHN}
\bibciteYEAR{Joea2003}{2003}
\bibcite{Morgado2003}{Morgado 2003}
\bibciteEXPL{Morgado2003}{Morgado}
\bibciteIMPL{Morgado2003}{MORGADO}
\bibciteYEAR{Morgado2003}{2003}
\bibcite{Munoz2018}{Mu{\~{n}}oz \textit  {et al.} 2018}
\bibciteEXPL{Munoz2018}{Mu{\~{n}}oz \textit  {et al.}}
\bibciteIMPL{Munoz2018}{MU{\~{N}}OZ \textit  {et al.}}
\bibciteYEAR{Munoz2018}{2018}
\bibcite{Nascimento1970}{Nascimento 1971}
\bibciteEXPL{Nascimento1970}{Nascimento}
\bibciteIMPL{Nascimento1970}{NASCIMENTO}
\bibciteYEAR{Nascimento1970}{1971}
\bibcite{Patagonios2001}{Patagonios 2001}
\bibciteEXPL{Patagonios2001}{Patagonios}
\bibciteIMPL{Patagonios2001}{PATAGONIOS}
\bibciteYEAR{Patagonios2001}{2001}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{22}{chapter.5}}
\bibcite{Sbornian2002}{Sbornian 2002}
\bibciteEXPL{Sbornian2002}{Sbornian}
\bibciteIMPL{Sbornian2002}{SBORNIAN}
\bibciteYEAR{Sbornian2002}{2002}
\bibcite{Sbornian2004}{Sbornian 2004}
\bibciteEXPL{Sbornian2004}{Sbornian}
\bibciteIMPL{Sbornian2004}{SBORNIAN}
\bibciteYEAR{Sbornian2004}{2004}
\bibcite{Silberschatz1991}{Silberschatz \textit  {et al.} 1991}
\bibciteEXPL{Silberschatz1991}{Silberschatz \textit  {et al.}}
\bibciteIMPL{Silberschatz1991}{SILBERSCHATZ \textit  {et al.}}
\bibciteYEAR{Silberschatz1991}{1991}
\@writefile{toc}{\SetAppendixTocName  {Appendix}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tópicos de Dilema Linear}{24}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Uma Primeira Seção para o Apêndice}{24}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Uma figura que está no apêndice\relax }}{24}{figure.caption.12}}
\newlabel{FD}{{A.1}{24}{Uma figura que está no apêndice\relax }{figure.caption.12}{}}
\@writefile{toc}{\SetAppendixTocName  {Annex}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Exemplo de um Primeiro Anexo}{25}{annex.a}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Uma Seção do Primeiro Anexo}{25}{section.a.1}}
\bibstyle{abnt/abnt-alf}
\newlabel{LastPage}{{}{26}{}{page.26}{}}
\xdef\lastpage@lastpage{26}
\xdef\lastpage@lastpageHy{26}
\gdef \@abspage@last{27}
