\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{12}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{12}{section.1.1}
\contentsline {section}{\numberline {1.2}Objective}{13}{section.1.2}
\contentsline {section}{\numberline {1.3}Scope}{13}{section.1.3}
\contentsline {section}{\numberline {1.4}Outline of this work}{13}{section.1.4}
\contentsline {chapter}{\numberline {2}Machine Learning}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Classification}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}Neural networks}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Artificial neuron}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The network}{15}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Learning}{16}{subsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.3.1}Learning rate}{16}{subsubsection.2.2.3.1}
\contentsline {subsubsection}{\numberline {2.2.3.2}Backpropagation}{16}{subsubsection.2.2.3.2}
\contentsline {section}{\numberline {2.3}Generative Adversarial Networks}{17}{section.2.3}
\contentsline {chapter}{\numberline {3}Instance Space Analysis}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Instance spaces}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Instance Space construction}{21}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Footprint analysis}{22}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}ISA for a single dataset}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Hardness measures}{23}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Performance assessment}{24}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Feature selection}{24}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}IS representation and footprints}{25}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}Methodology}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Instance Space generation}{26}{section.4.1}
\contentsline {section}{\numberline {4.2}Generator and Discriminator creation}{26}{section.4.2}
\contentsline {section}{\numberline {4.3}Re-evaluation of the generated data}{26}{section.4.3}
\contentsline {chapter}{\numberline {5}Results}{28}{chapter.5}
\contentsline {section}{\numberline {5.1}Planned results}{28}{section.5.1}
\contentsline {chapter}{\numberline {6}Conclusion}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Preliminary conclusions and future work}{29}{section.6.1}
\contentsline {section}{\numberline {6.2}Work plan}{29}{section.6.2}
\contentsline {chapter}{Bibliography}{30}{chapter.7}
\SetAppendixTocName {Appendix}
\contentsline {chapter}{\numberline {A}Instance Hardness}{31}{appendix.A}
\contentsline {section}{\numberline {A.1}Metrics used in subsection \ref {subsec:hardness_measures}}{31}{section.A.1}
