\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.45.2.1 }

\bibitem[Goodfellow \textit{et al.} 2014]{Goodfellow2014}
\abntrefinfo{Goodfellow \textit{et al.}}{GOODFELLOW \textit{et al.}}{2014}
{GOODFELLOW, I.; POUGET-ABADIE, J.; MIRZA, M.; XU, B.; WARDE-FARLEY, D.; OZAIR,
  S.; COURVILLE, A.; BENGIO, Y. Generative adversarial nets. \textit{In}:
  GHAHRAMANI, Z.; WELLING, M.; CORTES, C.; LAWRENCE, N.; WEINBERGER, K. (Ed.).
  \textbf{Advances in Neural Information Processing Systems}.
  \textbf{Proceedings}~[...]. Curran Associates, Inc., 2014. v.~27. Available
  at: $ $https:\-/\-/proceedings\-.neurips\-.cc\-/paper\underline{\
  }files\-/paper\-/2014\-/file\-/5ca3e9b122f61f8f06494c97b1afccf3-Paper\-.pdf$
  $.}

\bibitem[Hornik \textit{et al.} 1989]{HORNIK1989}
\abntrefinfo{Hornik \textit{et al.}}{HORNIK \textit{et al.}}{1989}
{HORNIK, K.; STINCHCOMBE, M.; WHITE, H. Multilayer feedforward networks are
  universal approximators.
\textbf{Neural Networks}, v.~2, n.~5, p. 359--366, 1989.
ISSN 0893-6080.
Available at: $
  $https:\-/\-/www\-.sciencedirect\-.com\-/science\-/article\-/pii\-/0893608089900208$
  $.}

\bibitem[Kingma e Ba 2017]{kingma2017adam}
\abntrefinfo{Kingma e Ba}{KINGMA; BA}{2017}
{KINGMA, D.~P.; BA, J. \textbf{Adam: A Method for Stochastic Optimization}.
  2017.
Available at: $ $https:\-/\-/doi\-.org\-/10\-.48550\-/arXiv\-.1412\-.6980$ $.}

\bibitem[Mu{\~{n}}oz \textit{et al.} 2018]{Munoz2018}
\abntrefinfo{Mu{\~{n}}oz \textit{et al.}}{MU{\~{N}}OZ \textit{et al.}}{2018}
{MU{\~{N}}OZ, M.~A.; VILLANOVA, L.; BAATAR, D.; SMITH-MILES, K. Instance spaces
  for machine learning classification.
\textbf{Machine Learning}, v.~107, n.~1, p. 109--147, Jan 2018.
ISSN 1573-0565.
Available at: $ $https:\-/\-/doi\-.org\-/10\-.1007\-/s10994-017-5629-5$ $.}

\bibitem[Paiva \textit{et al.} 2022]{Lorena2022}
\abntrefinfo{Paiva \textit{et al.}}{PAIVA \textit{et al.}}{2022}
{PAIVA, P. Y.~A.; MORENO, C.~C.; SMITH-MILES, K.; VALERIANO, M.~G.; LORENA,
  A.~C. Relating instance hardness to classification performance in a dataset:
  a visual approach.
\textbf{Machine Learning}, v.~111, n.~8, p. 3085--3123, Aug 2022.
ISSN 1573-0565.
Available at: $ $https:\-/\-/doi\-.org\-/10\-.1007\-/s10994-022-06205-9$ $.}

\bibitem[Paszke \textit{et al.} 2019]{paszke2019pytorch}
\abntrefinfo{Paszke \textit{et al.}}{PASZKE \textit{et al.}}{2019}
{PASZKE, A.; GROSS, S.; MASSA, F.; LERER, A.; BRADBURY, J.; CHANAN, G.;
  KILLEEN, T.; LIN, Z.; GIMELSHEIN, N.; ANTIGA, L.; DESMAISON, A.; KöPF, A.;
  YANG, E.; DEVITO, Z.; RAISON, M.; TEJANI, A.; CHILAMKURTHY, S.; STEINER, B.;
  FANG, L.; BAI, J.; CHINTALA, S. \textbf{PyTorch: An Imperative Style,
  High-Performance Deep Learning Library}. 2019.
Available at: $ $https:\-/\-/doi\-.org\-/10\-.48550\-/arXiv\-.1912\-.01703$ $.}

\bibitem[Puri \textit{et al.} 2016]{Puri2016}
\abntrefinfo{Puri \textit{et al.}}{PURI \textit{et al.}}{2016}
{PURI, M.; SOLANKI, A.; PADAWER, T.; TIPPARAJU, S.~M.; MORENO, W.~A.; PATHAK,
  Y. Introduction to artificial neural network (ann) as a predictive tool for
  drug design, discovery, delivery, and disposition: Basic concepts and
  modeling. basic concepts and modeling.
\textbf{Artificial Neural Network for Drug Design, Delivery and Disposition},
  Elsevier Inc., p. 3--13, 2016.}

\bibitem[Rice 1976]{RICE1976}
\abntrefinfo{Rice}{RICE}{1976}
{RICE, J.~R. The algorithm selection problem**this work was partially supported
  by the national science foundation through grant gp-32940x. this chapter was
  presented as the george e. forsythe memorial lecture at the computer science
  conference, february 19, 1975, washington, d. c. \textit{In}:  RUBINOFF, M.;
  YOVITS, M.~C. (Ed.). Elsevier, 1976,  (Advances in Computers, v.~15). p.
  65--118.
Available at: $
  $https:\-/\-/www\-.sciencedirect\-.com\-/science\-/article\-/pii\-/S0065245808605203$
  $.}

\end{thebibliography}
