\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Model of an artificial neuron.\relax }}{14}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A model of a simple fully-connected neural network with 3 inputs, 3 outputs and a hidden layer with 4 nodes.\relax }}{15}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Flowchart of the GAN training model.\relax }}{16}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces ISA framework. Extracted from \citeonline {Munoz2018}. The ASP is highlighted in blue.\relax }}{19}{figure.caption.10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces ISA framework for a single dataset. Extracted from \citeonline {Lorena2022}.\relax }}{21}{figure.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
