\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Objective}{12}{section.1.2}
\contentsline {section}{\numberline {1.3}Scope}{12}{section.1.3}
\contentsline {section}{\numberline {1.4}Outline of this work}{12}{section.1.4}
\contentsline {chapter}{\numberline {2}Machine Learning}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Classification}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Neural networks}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Artificial neuron}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The network}{14}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Learning}{15}{subsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.3.1}Learning rate}{15}{subsubsection.2.2.3.1}
\contentsline {subsubsection}{\numberline {2.2.3.2}Backpropagation}{15}{subsubsection.2.2.3.2}
\contentsline {section}{\numberline {2.3}Generative Adversarial Networks}{16}{section.2.3}
\contentsline {chapter}{\numberline {3}Instance Space Analysis}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Instance spaces}{18}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Instance Space construction}{20}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Footprint analysis}{21}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}ISA for a single dataset}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Hardness measures}{22}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Performance assessment}{23}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Feature selection}{23}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}IS representation and footprints}{24}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}Methodology}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Instance Space generation}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Generator and Discriminator creation}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Re-evaluation of the generated data}{25}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusion}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Planned experiments}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Preliminary conclusions}{27}{section.5.2}
\contentsline {section}{\numberline {5.3}Work plan}{27}{section.5.3}
\contentsline {chapter}{Bibliography}{29}{chapter.6}
\SetAppendixTocName {Appendix}
\contentsline {chapter}{\numberline {A}Instance Hardness}{31}{appendix.A}
