\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\babel@aux{english}{}
\gdef \LT@i {\LT@entry 
    {1}{57.81564pt}\LT@entry 
    {1}{203.7944pt}}
\gdef \LT@ii {\LT@entry 
    {1}{38.1719pt}\LT@entry 
    {1}{361.7183pt}}
\citation{Nascimento1970}
\citation{Lorena2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objective}{13}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{13}{section.1.2}}
\citation{COFFEE2000}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Proibido estacionar cupins. Legenda grande, com o objetivo de demonstrar a indentação na lista de figuras.\relax }}{14}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cupim}{{1.1}{14}{Proibido estacionar cupins. Legenda grande, com o objetivo de demonstrar a indentação na lista de figuras.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Exemplo real de cupim frente ao seu dilema.\relax }}{15}{figure.caption.9}}
\newlabel{FDII}{{1.2}{15}{Exemplo real de cupim frente ao seu dilema.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organização do trabalho}{15}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Sub-organização}{15}{subsection.1.3.1}}
\citation{Furmento1995}
\citation{Morgado2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}SubSub-organização}{16}{subsubsection.1.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Outra subsub-organizacao}{16}{subsubsection.1.3.1.2}}
\citation{Sbornian2004}
\citation{Joea2003}
\citation{Assenmacher1993}
\citation{Silberschatz1991}
\citation{Munoz2018}
\citation{Callaghan1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Instance Space Analysis}{17}{section.2.1}}
\newlabel{eq:lagr1}{{2.1}{17}{Instance Space Analysis}{equation.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Exemplo de uma Tabela\relax }}{17}{table.caption.10}}
\newlabel{minhatab}{{2.1}{17}{Exemplo de uma Tabela\relax }{table.caption.10}{}}
\newlabel{L}{{2.2}{18}{Instance Space Analysis}{equation.2.1.2}{}}
\newlabel{energT}{{2.3}{18}{Instance Space Analysis}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Controle combinado}{19}{section.3.1}}
\newlabel{ectq3}{{3.1}{19}{Controle combinado}{equation.3.1.1}{}}
\newlabel{ectq4}{{3.2}{19}{Controle combinado}{equation.3.1.2}{}}
\newlabel{ectq5}{{3.3}{19}{Controle combinado}{equation.3.1.3}{}}
\bibdata{abnt/abnt-options,Referencias/referencias}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Nascimento1970}{}
\bibciteEXPL{Nascimento1970}{nada}
\bibciteIMPL{Nascimento1970}{NADA}
\bibciteYEAR{Nascimento1970}{a}
\bibcite{Lorena2022}{}
\bibciteEXPL{Lorena2022}{nada}
\bibciteIMPL{Lorena2022}{NADA}
\bibciteYEAR{Lorena2022}{b}
\bibcite{COFFEE2000}{}
\bibciteEXPL{COFFEE2000}{nada}
\bibciteIMPL{COFFEE2000}{NADA}
\bibciteYEAR{COFFEE2000}{c}
\bibcite{Furmento1995}{}
\bibciteEXPL{Furmento1995}{nada}
\bibciteIMPL{Furmento1995}{NADA}
\bibciteYEAR{Furmento1995}{d}
\bibcite{Morgado2003}{}
\bibciteEXPL{Morgado2003}{nada}
\bibciteIMPL{Morgado2003}{NADA}
\bibciteYEAR{Morgado2003}{e}
\bibcite{Sbornian2004}{}
\bibciteEXPL{Sbornian2004}{nada}
\bibciteIMPL{Sbornian2004}{NADA}
\bibciteYEAR{Sbornian2004}{f}
\bibcite{Joea2003}{}
\bibciteEXPL{Joea2003}{nada}
\bibciteIMPL{Joea2003}{NADA}
\bibciteYEAR{Joea2003}{g}
\bibcite{Assenmacher1993}{}
\bibciteEXPL{Assenmacher1993}{nada}
\bibciteIMPL{Assenmacher1993}{NADA}
\bibciteYEAR{Assenmacher1993}{h}
\bibcite{Silberschatz1991}{}
\bibciteEXPL{Silberschatz1991}{nada}
\bibciteIMPL{Silberschatz1991}{NADA}
\bibciteYEAR{Silberschatz1991}{i}
\bibcite{Callaghan1995}{}
\bibciteEXPL{Callaghan1995}{nada}
\bibciteIMPL{Callaghan1995}{NADA}
\bibciteYEAR{Callaghan1995}{j}
\bibcite{Munoz2018}{Mu{\~{n}}oz \textit  {et al.} 2018}
\bibciteEXPL{Munoz2018}{Mu{\~{n}}oz \textit  {et al.}}
\bibciteIMPL{Munoz2018}{MU{\~{N}}OZ \textit  {et al.}}
\bibciteYEAR{Munoz2018}{2018}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{chapter.5}}
\@writefile{toc}{\SetAppendixTocName  {Appendix}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tópicos de Dilema Linear}{22}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Uma Primeira Seção para o Apêndice}{22}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Uma figura que está no apêndice\relax }}{22}{figure.caption.12}}
\newlabel{FD}{{A.1}{22}{Uma figura que está no apêndice\relax }{figure.caption.12}{}}
\@writefile{toc}{\SetAppendixTocName  {Annex}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Exemplo de um Primeiro Anexo}{23}{annex.a}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Uma Seção do Primeiro Anexo}{23}{section.a.1}}
\bibstyle{abnt/abnt-alf}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
\gdef \@abspage@last{25}
