\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{Munoz2018}
\citation{Lorena2022}
\citation{Lorena2022}
\citation{Adam2019}
\citation{Munoz2018}
\citation{Lorena2022}
\citation{Lorena2022}
\citation{Goodfellow2014}
\citation{Yuan2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{11}{section.1.1}}
\citation{paszke2019pytorch}
\citation{Lorena2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{12}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope}{12}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline of this work}{12}{section.1.4}}
\citation{Kolla2020}
\citation{lorena2021inteligencia}
\citation{Puri2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Machine Learning}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:machinelearning}{{2}{13}{Machine Learning}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classification}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neural networks}{13}{section.2.2}}
\citation{HORNIK1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Artificial neuron}{14}{subsection.2.2.1}}
\newlabel{eq:neuron_eq}{{2.1}{14}{Artificial neuron}{equation.2.2.1}{}}
\newlabel{eq:neuron_symbols}{{2.2}{14}{Artificial neuron}{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Model of an artificial neuron.\relax }}{14}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neuron}{{2.1}{14}{Model of an artificial neuron.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The network}{14}{subsection.2.2.2}}
\citation{kingma2017adam}
\citation{Goodfellow2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A model of a simple fully-connected neural network with 3 inputs, 3 outputs and a hidden layer with 4 nodes.\relax }}{15}{figure.caption.7}}
\newlabel{fig:fc_nn}{{2.2}{15}{A model of a simple fully-connected neural network with 3 inputs, 3 outputs and a hidden layer with 4 nodes.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Learning}{15}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Learning rate}{15}{subsubsection.2.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Backpropagation}{15}{subsubsection.2.2.3.2}}
\citation{Goodfellow2014}
\citation{Goodfellow2014}
\citation{Goodfellow2014}
\citation{Goodfellow2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Generative Adversarial Networks}{16}{section.2.3}}
\newlabel{eq:minimax}{{2.3}{16}{Generative Adversarial Networks}{equation.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Flowchart of the GAN training model.\relax }}{16}{figure.caption.9}}
\newlabel{fig:gan_flowchart}{{2.3}{16}{Flowchart of the GAN training model.\relax }{figure.caption.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Minibatch stochastic gradient descent training of GANs as defined in \citeonline  {Goodfellow2014}. The number of steps to apply to the discriminator is a hyperparameter $k$.\relax }}{17}{algocf.1}}
\newlabel{alg:training_gan}{{1}{17}{Generative Adversarial Networks}{algocf.1}{}}
\citation{Munoz2018}
\citation{Lorena2022}
\citation{RICE1976}
\citation{Munoz2018}
\citation{Munoz2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Instance Space Analysis}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:isa}{{3}{18}{Instance Space Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Instance spaces}{18}{section.3.1}}
\newlabel{eq:algo_selection}{{3.1}{18}{Instance spaces}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ISA framework. Extracted from \citeonline  {Munoz2018}. The ASP is highlighted in blue.\relax }}{19}{figure.caption.10}}
\newlabel{fig:ISA_flowchart}{{3.1}{19}{ISA framework. Extracted from \citeonline {Munoz2018}. The ASP is highlighted in blue.\relax }{figure.caption.10}{}}
\citation{Munoz2018}
\citation{SmithMiles2023}
\citation{SmithMiles2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Instance Space construction}{20}{subsection.3.1.1}}
\newlabel{eq:z_is}{{3.4}{20}{Instance Space construction}{equation.3.1.4}{}}
\newlabel{eq:f_hat}{{3.5}{20}{Instance Space construction}{equation.3.1.5}{}}
\newlabel{eq:y_hat}{{3.6}{20}{Instance Space construction}{equation.3.1.6}{}}
\citation{Munoz2018}
\citation{SmithMiles2023}
\citation{Munoz2018}
\citation{Lorena2022}
\citation{Lorena2022}
\citation{Lorena2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Footprint analysis}{21}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ISA for a single dataset}{21}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ISA framework for a single dataset. Extracted from \citeonline  {Lorena2022}.\relax }}{21}{figure.caption.11}}
\newlabel{fig:isa_dataset}{{3.2}{21}{ISA framework for a single dataset. Extracted from \citeonline {Lorena2022}.\relax }{figure.caption.11}{}}
\citation{Lorena2022}
\citation{Lorena2022}
\citation{Smith2014}
\citation{Lorena2022}
\citation{Lorena2022}
\citation{Lorena2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hardness measures}{22}{subsection.3.2.1}}
\newlabel{subsec:hardness_measures}{{3.2.1}{22}{Hardness measures}{subsection.3.2.1}{}}
\newlabel{eq:instance_hardness}{{3.7}{22}{Hardness measures}{equation.3.2.7}{}}
\citation{Lorena2022}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Hardness measures used in \cite  {Lorena2022}.\relax }}{23}{table.caption.12}}
\newlabel{tab:hardness_measures}{{3.1}{23}{Hardness measures used in \cite {Lorena2022}.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Performance assessment}{23}{subsection.3.2.2}}
\newlabel{eq:logloss}{{3.9}{23}{Performance assessment}{equation.3.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Feature selection}{23}{subsection.3.2.3}}
\citation{Lorena2022}
\citation{Lorena2022}
\newlabel{eq:MRMR}{{3.10}{24}{Feature selection}{equation.3.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}IS representation and footprints}{24}{subsection.3.2.4}}
\citation{Lorena2022}
\citation{paszke2019pytorch}
\citation{kingma2017adam}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{4}{25}{Methodology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Instance Space generation}{25}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Generator and Discriminator creation}{25}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Re-evaluation of the generated data}{25}{section.4.3}}
\bibdata{abnt/abnt-options,Referencias/referencias}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{27}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Planned experiments}{27}{section.5.1}}
\newlabel{sec:experiments}{{5.1}{27}{Planned experiments}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Preliminary conclusions}{27}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Work plan}{27}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Work plan for the development of this work.\relax }}{28}{table.caption.13}}
\newlabel{tab:work_plan}{{5.1}{28}{Work plan for the development of this work.\relax }{table.caption.13}{}}
\bibcite{Adam2019}{Adam \textit  {et al.} 2019}
\bibciteEXPL{Adam2019}{Adam \textit  {et al.}}
\bibciteIMPL{Adam2019}{ADAM \textit  {et al.}}
\bibciteYEAR{Adam2019}{2019}
\bibcite{lorena2021inteligencia}{Faceli \textit  {et al.} 2021}
\bibciteEXPL{lorena2021inteligencia}{Faceli \textit  {et al.}}
\bibciteIMPL{lorena2021inteligencia}{FACELI \textit  {et al.}}
\bibciteYEAR{lorena2021inteligencia}{2021}
\bibcite{Goodfellow2014}{Goodfellow \textit  {et al.} 2014}
\bibciteEXPL{Goodfellow2014}{Goodfellow \textit  {et al.}}
\bibciteIMPL{Goodfellow2014}{GOODFELLOW \textit  {et al.}}
\bibciteYEAR{Goodfellow2014}{2014}
\bibcite{HORNIK1989}{Hornik \textit  {et al.} 1989}
\bibciteEXPL{HORNIK1989}{Hornik \textit  {et al.}}
\bibciteIMPL{HORNIK1989}{HORNIK \textit  {et al.}}
\bibciteYEAR{HORNIK1989}{1989}
\bibcite{kingma2017adam}{Kingma e Ba 2017}
\bibciteEXPL{kingma2017adam}{Kingma e Ba}
\bibciteIMPL{kingma2017adam}{KINGMA; BA}
\bibciteYEAR{kingma2017adam}{2017}
\bibcite{Kolla2020}{Kolla 2020}
\bibciteEXPL{Kolla2020}{Kolla}
\bibciteIMPL{Kolla2020}{KOLLA}
\bibciteYEAR{Kolla2020}{2020}
\bibcite{Munoz2018}{Mu{\~{n}}oz \textit  {et al.} 2018}
\bibciteEXPL{Munoz2018}{Mu{\~{n}}oz \textit  {et al.}}
\bibciteIMPL{Munoz2018}{MU{\~{N}}OZ \textit  {et al.}}
\bibciteYEAR{Munoz2018}{2018}
\bibcite{Lorena2022}{Paiva \textit  {et al.} 2022}
\bibciteEXPL{Lorena2022}{Paiva \textit  {et al.}}
\bibciteIMPL{Lorena2022}{PAIVA \textit  {et al.}}
\bibciteYEAR{Lorena2022}{2022}
\bibcite{paszke2019pytorch}{Paszke \textit  {et al.} 2019}
\bibciteEXPL{paszke2019pytorch}{Paszke \textit  {et al.}}
\bibciteIMPL{paszke2019pytorch}{PASZKE \textit  {et al.}}
\bibciteYEAR{paszke2019pytorch}{2019}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{chapter.6}}
\bibcite{Puri2016}{Puri \textit  {et al.} 2016}
\bibciteEXPL{Puri2016}{Puri \textit  {et al.}}
\bibciteIMPL{Puri2016}{PURI \textit  {et al.}}
\bibciteYEAR{Puri2016}{2016}
\bibcite{RICE1976}{Rice 1976}
\bibciteEXPL{RICE1976}{Rice}
\bibciteIMPL{RICE1976}{RICE}
\bibciteYEAR{RICE1976}{1976}
\bibcite{Smith2014}{Smith \textit  {et al.} 2014}
\bibciteEXPL{Smith2014}{Smith \textit  {et al.}}
\bibciteIMPL{Smith2014}{SMITH \textit  {et al.}}
\bibciteYEAR{Smith2014}{2014}
\bibcite{SmithMiles2023}{Smith-Miles e Muñoz 2023}
\bibciteEXPL{SmithMiles2023}{Smith-Miles e Muñoz}
\bibciteIMPL{SmithMiles2023}{SMITH-MILES; MUñOZ}
\bibciteYEAR{SmithMiles2023}{2023}
\bibcite{Yuan2019}{Yuan \textit  {et al.} 2019}
\bibciteEXPL{Yuan2019}{Yuan \textit  {et al.}}
\bibciteIMPL{Yuan2019}{YUAN \textit  {et al.}}
\bibciteYEAR{Yuan2019}{2019}
\citation{Lorena2022}
\@writefile{toc}{\SetAppendixTocName  {Appendix}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Instance Hardness}{31}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:instance_hardness}{{A}{31}{Instance Hardness}{appendix.A}{}}
\newlabel{eq:kdn}{{A.1}{31}{k-Disagreeing Neighbours $kDN(\mathbf {x}_i)$:}{equation.A.0.1}{}}
\newlabel{eq:dcp}{{A.2}{31}{Disjunct Class Percentage $DCP(\mathbf {x}_i)$:}{equation.A.0.2}{}}
\bibstyle{abnt/abnt-alf}
\newlabel{LastPage}{{}{34}{}{page.34}{}}
\xdef\lastpage@lastpage{34}
\xdef\lastpage@lastpageHy{34}
\gdef \@abspage@last{35}
