\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Objective}{12}{section.1.2}
\contentsline {section}{\numberline {1.3}Scope}{12}{section.1.3}
\contentsline {section}{\numberline {1.4}Outline of this work}{12}{section.1.4}
\contentsline {chapter}{\numberline {2}Machine Learning}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Classification}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Feature learning}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Neural networks}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Artificial neuron}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}The network}{15}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Learning}{15}{subsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.3.1}Learning rate}{16}{subsubsection.2.3.3.1}
\contentsline {subsubsection}{\numberline {2.3.3.2}Backpropagation}{16}{subsubsection.2.3.3.2}
\contentsline {section}{\numberline {2.4}Encoder, decoder and autoencoder neural networks}{16}{section.2.4}
\contentsline {chapter}{\numberline {3}Instance Space Analysis}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Instance spaces}{18}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Instance Space construction}{20}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Footprint analysis}{21}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}ISA for a single dataset}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Hardness measures}{22}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Performance assessment}{23}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Feature selection}{23}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}IS representation and footprints}{24}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}Methodology}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Environment}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Data}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Instance Space generation}{26}{section.4.3}
\contentsline {section}{\numberline {4.4}Decoder-Encoder creation and loss function}{27}{section.4.4}
\contentsline {section}{\numberline {4.5}Data generation and re-evaluation of the generated data}{27}{section.4.5}
\contentsline {section}{\numberline {4.6}Implementation of this methodology}{28}{section.4.6}
\contentsline {chapter}{\numberline {5}Results}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Experiments}{29}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Original Instance Space and region of data generation}{29}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Experiment 1}{30}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Experiment 2}{33}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Experiment 3}{36}{subsection.5.1.4}
\contentsline {chapter}{\numberline {6}Conclusion}{40}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusions}{40}{section.6.1}
\contentsline {section}{\numberline {6.2}Further work}{40}{section.6.2}
\contentsline {chapter}{Bibliography}{41}{chapter.7}
\SetAppendixTocName {Appendix}
\contentsline {chapter}{\numberline {A}Instance Hardness}{43}{appendix.A}
\contentsline {chapter}{\numberline {B}Code for this paper}{46}{appendix.B}
\contentsline {section}{\numberline {B.1}Introduction}{46}{section.B.1}
\contentsline {section}{\numberline {B.2}Configuration}{46}{section.B.2}
\contentsline {section}{\numberline {B.3}Encoder and Decoder creation}{46}{section.B.3}
\contentsline {section}{\numberline {B.4}Data generation}{46}{section.B.4}
\contentsline {section}{\numberline {B.5}Training}{47}{section.B.5}
