\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{12}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{12}{section.1.1}
\contentsline {section}{\numberline {1.2}Objective}{13}{section.1.2}
\contentsline {section}{\numberline {1.3}Scope}{13}{section.1.3}
\contentsline {section}{\numberline {1.4}Outline of this work}{13}{section.1.4}
\contentsline {chapter}{\numberline {2}Machine Learning}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Classification}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}Feature learning}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Neural networks}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Artificial neuron}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}The network}{16}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Learning}{16}{subsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.3.1}Learning rate}{17}{subsubsection.2.3.3.1}
\contentsline {subsubsection}{\numberline {2.3.3.2}Backpropagation}{17}{subsubsection.2.3.3.2}
\contentsline {section}{\numberline {2.4}Encoder, decoder, and autoencoder neural networks}{17}{section.2.4}
\contentsline {chapter}{\numberline {3}Instance Space Analysis}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Instance spaces}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Instance Space construction}{21}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Footprint analysis}{22}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}ISA for a single dataset}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Hardness measures}{23}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Performance assessment}{24}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Feature selection}{25}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}IS representation and footprints}{25}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}Methodology}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Environment}{26}{section.4.1}
\contentsline {section}{\numberline {4.2}Data}{26}{section.4.2}
\contentsline {section}{\numberline {4.3}Decoder-Encoder creation, loss function and training}{27}{section.4.3}
\contentsline {section}{\numberline {4.4}Data generation}{28}{section.4.4}
\contentsline {section}{\numberline {4.5}Instance Space generation}{28}{section.4.5}
\contentsline {section}{\numberline {4.6}Implementation of this methodology}{28}{section.4.6}
\contentsline {chapter}{\numberline {5}Results}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Experiments}{29}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Original Instance Space and region of data generation}{29}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Experiment 1}{30}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Experiment 2}{35}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Experiment 3}{40}{subsection.5.1.4}
\contentsline {chapter}{\numberline {6}Conclusion}{46}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusions}{46}{section.6.1}
\contentsline {section}{\numberline {6.2}Further work}{46}{section.6.2}
\contentsline {chapter}{Bibliography}{47}{chapter.7}
\SetAppendixTocName {Appendix}
\contentsline {chapter}{\numberline {A}Instance Hardness}{49}{appendix.A}
\contentsline {chapter}{\numberline {B}Code for this paper}{52}{appendix.B}
\contentsline {section}{\numberline {B.1}Introduction}{52}{section.B.1}
\contentsline {section}{\numberline {B.2}Configuration}{52}{section.B.2}
\contentsline {section}{\numberline {B.3}Encoder and Decoder creation}{52}{section.B.3}
\contentsline {section}{\numberline {B.4}Training}{52}{section.B.4}
\contentsline {section}{\numberline {B.5}Running the code}{53}{section.B.5}
