\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{Munoz2018}
\citation{Lorena2022}
\citation{Lorena2022}
\citation{Adam2019}
\citation{Munoz2018}
\citation{Lorena2022}
\citation{Lorena2022}
\citation{Yuan2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{12}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{12}{section.1.1}}
\citation{paszke2019pytorch}
\citation{Lorena2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{13}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope}{13}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline of this work}{13}{section.1.4}}
\citation{Kolla2020}
\citation{lorena2021inteligencia}
\citation{RepLearning}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Machine Learning}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:machinelearning}{{2}{14}{Machine Learning}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classification}{14}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Feature learning}{14}{section.2.2}}
\newlabel{sec:feature_learning}{{2.2}{14}{Feature learning}{section.2.2}{}}
\citation{Puri2016}
\citation{HORNIK1989}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neural networks}{15}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Artificial neuron}{15}{subsection.2.3.1}}
\newlabel{eq:neuron_eq}{{2.1}{15}{Artificial neuron}{equation.2.3.1}{}}
\newlabel{eq:neuron_symbols}{{2.2}{15}{Artificial neuron}{equation.2.3.2}{}}
\citation{kingma2017adam}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Model of an artificial neuron.\relax }}{16}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neuron}{{2.1}{16}{Model of an artificial neuron.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The network}{16}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A model of a simple fully-connected neural network with 3 inputs, 3 outputs and a hidden layer with 4 nodes.\relax }}{16}{figure.caption.7}}
\newlabel{fig:fc_nn}{{2.2}{16}{A model of a simple fully-connected neural network with 3 inputs, 3 outputs and a hidden layer with 4 nodes.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Learning}{16}{subsection.2.3.3}}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Learning rate}{17}{subsubsection.2.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Backpropagation}{17}{subsubsection.2.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Encoder, decoder, and autoencoder neural networks}{17}{section.2.4}}
\citation{Goodfellow-et-al-2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representation of an encoder\relax }}{18}{figure.caption.8}}
\newlabel{fig:encoder}{{2.3}{18}{Representation of an encoder\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Representation of an autoencoder with input $\mathbf  {x}$.\relax }}{18}{figure.caption.9}}
\newlabel{fig:autoencoder}{{2.4}{18}{Representation of an autoencoder with input $\mathbf {x}$.\relax }{figure.caption.9}{}}
\citation{Munoz2018}
\citation{Lorena2022}
\citation{RICE1976}
\citation{Munoz2018}
\citation{Munoz2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Instance Space Analysis}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:isa}{{3}{19}{Instance Space Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Instance spaces}{19}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ISA framework. Extracted from \citeonline  {Munoz2018}. The ASP is highlighted in blue.\relax }}{20}{figure.caption.10}}
\newlabel{fig:ISA_flowchart}{{3.1}{20}{ISA framework. Extracted from \citeonline {Munoz2018}. The ASP is highlighted in blue.\relax }{figure.caption.10}{}}
\newlabel{eq:algo_selection}{{3.1}{20}{Instance spaces}{equation.3.1.1}{}}
\citation{Munoz2018}
\citation{SmithMiles2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Instance Space construction}{21}{subsection.3.1.1}}
\citation{SmithMiles2023}
\citation{Munoz2018}
\citation{SmithMiles2023}
\citation{Munoz2018}
\citation{Lorena2022}
\citation{Lorena2022}
\citation{Lorena2022}
\newlabel{eq:z_is}{{3.4}{22}{Instance Space construction}{equation.3.1.4}{}}
\newlabel{eq:f_hat}{{3.5}{22}{Instance Space construction}{equation.3.1.5}{}}
\newlabel{eq:y_hat}{{3.6}{22}{Instance Space construction}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Footprint analysis}{22}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ISA for a single dataset}{22}{section.3.2}}
\citation{Lorena2022}
\citation{Lorena2022}
\citation{Smith2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ISA framework for a single dataset. Extracted from \citeonline  {Lorena2022}.\relax }}{23}{figure.caption.11}}
\newlabel{fig:isa_dataset}{{3.2}{23}{ISA framework for a single dataset. Extracted from \citeonline {Lorena2022}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hardness measures}{23}{subsection.3.2.1}}
\newlabel{subsec:hardness_measures}{{3.2.1}{23}{Hardness measures}{subsection.3.2.1}{}}
\newlabel{eq:instance_hardness}{{3.7}{23}{Hardness measures}{equation.3.2.7}{}}
\citation{Lorena2022}
\citation{Lorena2022}
\citation{Lorena2022}
\citation{Lorena2022}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Hardness measures used in \citeonline  {Lorena2022}.\relax }}{24}{table.caption.12}}
\newlabel{tab:hardness_measures}{{3.1}{24}{Hardness measures used in \citeonline {Lorena2022}.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Performance assessment}{24}{subsection.3.2.2}}
\newlabel{eq:logloss}{{3.9}{24}{Performance assessment}{equation.3.2.9}{}}
\citation{Lorena2022}
\citation{Lorena2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Feature selection}{25}{subsection.3.2.3}}
\newlabel{eq:MRMR}{{3.10}{25}{Feature selection}{equation.3.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}IS representation and footprints}{25}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{4}{26}{Methodology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Environment}{26}{section.4.1}}
\newlabel{sec:env}{{4.1}{26}{Environment}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data}{26}{section.4.2}}
\citation{paszke2019pytorch}
\citation{agarap2019deep}
\citation{kingma2017adam}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Decoder-Encoder creation and loss function}{27}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data generation and re-evaluation of the generated data}{28}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Instance Space generation}{28}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Implementation of this methodology}{28}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:results}{{5}{29}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiments}{29}{section.5.1}}
\newlabel{sec:experiments}{{5.1}{29}{Experiments}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Original Instance Space and region of data generation}{29}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Original instance space\relax }}{30}{figure.caption.13}}
\newlabel{fig:is_original}{{5.1}{30}{Original instance space\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Experiment 1}{30}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Experiment 1 training epoch loss\relax }}{31}{figure.caption.14}}
\newlabel{fig:exp1}{{5.2}{31}{Experiment 1 training epoch loss\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Instance space with generated points of experiment 1\relax }}{32}{figure.caption.15}}
\newlabel{fig:is_gen_points1}{{5.3}{32}{Instance space with generated points of experiment 1\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Instance space after calculating the position of the generated meta-features of the points generated in experiment 1\relax }}{33}{figure.caption.16}}
\newlabel{fig:is_exp1}{{5.4}{33}{Instance space after calculating the position of the generated meta-features of the points generated in experiment 1\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Scatterplot of experiment 1\relax }}{34}{figure.caption.17}}
\newlabel{fig:scatter_exp1}{{5.5}{34}{Scatterplot of experiment 1\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Scatterplot of experiment 1 encoder\relax }}{35}{figure.caption.18}}
\newlabel{fig:scatter_enc_exp1}{{5.6}{35}{Scatterplot of experiment 1 encoder\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Experiment 2}{35}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Experiment 2 training epoch loss\relax }}{36}{figure.caption.19}}
\newlabel{fig:exp2}{{5.7}{36}{Experiment 2 training epoch loss\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Instance space with generated points of experiment 2\relax }}{37}{figure.caption.20}}
\newlabel{fig:is_gen_points2}{{5.8}{37}{Instance space with generated points of experiment 2\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Instance space of experiment 2\relax }}{38}{figure.caption.21}}
\newlabel{fig:is_exp2}{{5.9}{38}{Instance space of experiment 2\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Scatterplot of experiment 2\relax }}{39}{figure.caption.22}}
\newlabel{fig:scatter_exp2}{{5.10}{39}{Scatterplot of experiment 2\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Scatterplot of experiment 2 encoder\relax }}{40}{figure.caption.23}}
\newlabel{fig:scatter_enc_exp2}{{5.11}{40}{Scatterplot of experiment 2 encoder\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Experiment 3}{40}{subsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Experiment 3 training epoch loss\relax }}{41}{figure.caption.24}}
\newlabel{fig:exp3}{{5.12}{41}{Experiment 3 training epoch loss\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Instance space with generated points of experiment 3\relax }}{42}{figure.caption.25}}
\newlabel{fig:is_gen_points3}{{5.13}{42}{Instance space with generated points of experiment 3\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Instance space of experiment 3\relax }}{43}{figure.caption.26}}
\newlabel{fig:is_exp3}{{5.14}{43}{Instance space of experiment 3\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Scatterplot of experiment 3\relax }}{44}{figure.caption.27}}
\newlabel{fig:scatter_exp3}{{5.15}{44}{Scatterplot of experiment 3\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Scatterplot of experiment 3 encoder\relax }}{45}{figure.caption.28}}
\newlabel{fig:scatter_enc_exp3}{{5.16}{45}{Scatterplot of experiment 3 encoder\relax }{figure.caption.28}{}}
\bibdata{abnt/abnt-options,Referencias/referencias}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{46}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{46}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{46}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Further work}{46}{section.6.2}}
\bibcite{Adam2019}{Adam \textit  {et al.} 2019}
\bibciteEXPL{Adam2019}{Adam \textit  {et al.}}
\bibciteIMPL{Adam2019}{Adam \textit  {et al.}}
\bibciteYEAR{Adam2019}{2019}
\bibcite{agarap2019deep}{Agarap 2019}
\bibciteEXPL{agarap2019deep}{Agarap}
\bibciteIMPL{agarap2019deep}{Agarap}
\bibciteYEAR{agarap2019deep}{2019}
\bibcite{RepLearning}{Bengio \textit  {et al.} 2013}
\bibciteEXPL{RepLearning}{Bengio \textit  {et al.}}
\bibciteIMPL{RepLearning}{Bengio \textit  {et al.}}
\bibciteYEAR{RepLearning}{2013}
\bibcite{lorena2021inteligencia}{Faceli \textit  {et al.} 2021}
\bibciteEXPL{lorena2021inteligencia}{Faceli \textit  {et al.}}
\bibciteIMPL{lorena2021inteligencia}{Faceli \textit  {et al.}}
\bibciteYEAR{lorena2021inteligencia}{2021}
\bibcite{Goodfellow-et-al-2016}{Goodfellow \textit  {et al.} 2016}
\bibciteEXPL{Goodfellow-et-al-2016}{Goodfellow \textit  {et al.}}
\bibciteIMPL{Goodfellow-et-al-2016}{Goodfellow \textit  {et al.}}
\bibciteYEAR{Goodfellow-et-al-2016}{2016}
\bibcite{HORNIK1989}{Hornik \textit  {et al.} 1989}
\bibciteEXPL{HORNIK1989}{Hornik \textit  {et al.}}
\bibciteIMPL{HORNIK1989}{Hornik \textit  {et al.}}
\bibciteYEAR{HORNIK1989}{1989}
\bibcite{kingma2017adam}{Kingma \& Ba 2017}
\bibciteEXPL{kingma2017adam}{Kingma \& Ba}
\bibciteIMPL{kingma2017adam}{Kingma; Ba}
\bibciteYEAR{kingma2017adam}{2017}
\bibcite{Kolla2020}{Kolla 2020}
\bibciteEXPL{Kolla2020}{Kolla}
\bibciteIMPL{Kolla2020}{Kolla}
\bibciteYEAR{Kolla2020}{2020}
\bibcite{Munoz2018}{Mu{\~{n}}oz \textit  {et al.} 2018}
\bibciteEXPL{Munoz2018}{Mu{\~{n}}oz \textit  {et al.}}
\bibciteIMPL{Munoz2018}{Mu{\~{n}}oz \textit  {et al.}}
\bibciteYEAR{Munoz2018}{2018}
\bibcite{Lorena2022}{Paiva \textit  {et al.} 2022}
\bibciteEXPL{Lorena2022}{Paiva \textit  {et al.}}
\bibciteIMPL{Lorena2022}{Paiva \textit  {et al.}}
\bibciteYEAR{Lorena2022}{2022}
\bibcite{paszke2019pytorch}{Paszke \textit  {et al.} 2019}
\bibciteEXPL{paszke2019pytorch}{Paszke \textit  {et al.}}
\bibciteIMPL{paszke2019pytorch}{Paszke \textit  {et al.}}
\bibciteYEAR{paszke2019pytorch}{2019}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{chapter.7}}
\bibcite{Puri2016}{Puri \textit  {et al.} 2016}
\bibciteEXPL{Puri2016}{Puri \textit  {et al.}}
\bibciteIMPL{Puri2016}{Puri \textit  {et al.}}
\bibciteYEAR{Puri2016}{2016}
\bibcite{RICE1976}{Rice 1976}
\bibciteEXPL{RICE1976}{Rice}
\bibciteIMPL{RICE1976}{Rice}
\bibciteYEAR{RICE1976}{1976}
\bibcite{Smith2014}{Smith \textit  {et al.} 2014}
\bibciteEXPL{Smith2014}{Smith \textit  {et al.}}
\bibciteIMPL{Smith2014}{Smith \textit  {et al.}}
\bibciteYEAR{Smith2014}{2014}
\bibcite{SmithMiles2023}{Smith-Miles \& Mu{\~{n}}oz 2023}
\bibciteEXPL{SmithMiles2023}{Smith-Miles \& Mu{\~{n}}oz}
\bibciteIMPL{SmithMiles2023}{Smith-Miles; Mu{\~{n}}oz}
\bibciteYEAR{SmithMiles2023}{2023}
\bibcite{Yuan2019}{Yuan \textit  {et al.} 2019}
\bibciteEXPL{Yuan2019}{Yuan \textit  {et al.}}
\bibciteIMPL{Yuan2019}{Yuan \textit  {et al.}}
\bibciteYEAR{Yuan2019}{2019}
\citation{Lorena2022}
\@writefile{toc}{\SetAppendixTocName  {Appendix}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Instance Hardness}{49}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:instance_hardness}{{A}{49}{Instance Hardness}{appendix.A}{}}
\newlabel{eq:kdn}{{A.1}{49}{k-Disagreeing Neighbours $kDN(\mathbf {x}_i)$:}{equation.A.0.1}{}}
\newlabel{eq:dcp}{{A.2}{49}{Disjunct Class Percentage $DCP(\mathbf {x}_i)$:}{equation.A.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Code for this paper}{52}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:code}{{B}{52}{Code for this paper}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introduction}{52}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Configuration}{52}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Encoder and Decoder creation}{52}{section.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Training}{52}{section.B.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Running the code}{53}{section.B.5}}
\bibstyle{abnt/abnt-alf}
\newlabel{LastPage}{{}{54}{}{page.54}{}}
\xdef\lastpage@lastpage{54}
\xdef\lastpage@lastpageHy{54}
\gdef \@abspage@last{55}
