\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Model of an artificial neuron.\relax }}{15}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A model of a simple fully-connected neural network with 3 inputs, 3 outputs and a hidden layer with 4 nodes.\relax }}{15}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Representation of an encoder\relax }}{17}{figure.caption.8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Representation of an autoencoder with input $\mathbf {x}$.\relax }}{17}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces ISA framework. Extracted from \citeonline {Munoz2018}. The ASP is highlighted in blue.\relax }}{19}{figure.caption.10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces ISA framework for a single dataset. Extracted from \citeonline {Lorena2022}.\relax }}{21}{figure.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Original instance space\relax }}{30}{figure.caption.13}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Experiment 1 training epoch loss\relax }}{30}{figure.caption.14}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Instance space of experiment 1\relax }}{31}{figure.caption.15}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Scatterplot of experiment 1\relax }}{32}{figure.caption.16}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Scatterplot of experiment 1 encoder\relax }}{33}{figure.caption.17}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Experiment 2 training epoch loss\relax }}{34}{figure.caption.18}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Instance space of experiment 2\relax }}{34}{figure.caption.19}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Scatterplot of experiment 2\relax }}{35}{figure.caption.20}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Scatterplot of experiment 2 encoder\relax }}{36}{figure.caption.21}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Experiment 3 training epoch loss\relax }}{37}{figure.caption.22}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Instance space of experiment 3\relax }}{37}{figure.caption.23}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Scatterplot of experiment 3\relax }}{38}{figure.caption.24}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Scatterplot of experiment 3 encoder\relax }}{39}{figure.caption.25}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
