\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Model of an artificial neuron.\relax }}{16}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A model of a simple fully-connected neural network with 3 inputs, 3 outputs and a hidden layer with 4 nodes.\relax }}{16}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Representation of an encoder\relax }}{18}{figure.caption.8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Representation of an autoencoder with input $\mathbf {x}$.\relax }}{18}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces ISA framework. Extracted from \citeonline {Munoz2018}. The ASP is highlighted in blue.\relax }}{20}{figure.caption.10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces ISA framework for a single dataset. Extracted from \citeonline {Lorena2022}.\relax }}{23}{figure.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Original instance space\relax }}{30}{figure.caption.13}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Experiment 1 training epoch loss\relax }}{31}{figure.caption.14}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Instance space with generated points of experiment 1\relax }}{32}{figure.caption.15}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Instance space after calculating the position of the generated meta-features of the points generated in experiment 1\relax }}{33}{figure.caption.16}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Scatterplot of experiment 1\relax }}{34}{figure.caption.17}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Scatterplot of experiment 1 encoder\relax }}{35}{figure.caption.18}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Experiment 2 training epoch loss\relax }}{36}{figure.caption.19}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Instance space with generated points of experiment 2\relax }}{37}{figure.caption.20}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Instance space of experiment 2\relax }}{38}{figure.caption.21}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Scatterplot of experiment 2\relax }}{39}{figure.caption.22}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Scatterplot of experiment 2 encoder\relax }}{40}{figure.caption.23}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Experiment 3 training epoch loss\relax }}{41}{figure.caption.24}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Instance space with generated points of experiment 3\relax }}{42}{figure.caption.25}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Instance space of experiment 3\relax }}{43}{figure.caption.26}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Scatterplot of experiment 3\relax }}{44}{figure.caption.27}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Scatterplot of experiment 3 encoder\relax }}{45}{figure.caption.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
