\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.45.2.1 }

\bibitem[Adam \textit{et al.} 2019]{Adam2019}
\abntrefinfo{Adam \textit{et al.}}{Adam \textit{et al.}}{2019}
{ADAM, S.~P.; ALEXANDROPOULOS, S.-A.~N.; PARDALOS, P.~M.; VRAHATIS, M.~N. No
  free lunch theorem: A review.
\textit{In}:  \underline{\ \ \ \ \ \ \ \ }. \textbf{Approximation and
  Optimization : Algorithms, Complexity and Applications}. Cham: Springer
  International Publishing, 2019. p. 57--82.
ISBN 978-3-030-12767-1.
Available at: $
  $https:\-/\-/doi\-.org\-/10\-.1007\-/978-3-030-12767-1\underline{\ }5$ $.}

\bibitem[Agarap 2019]{agarap2019deep}
\abntrefinfo{Agarap}{Agarap}{2019}
{AGARAP, A.~F. \textbf{Deep Learning using Rectified Linear Units (ReLU)}.
  2019.}

\bibitem[Bengio \textit{et al.} 2013]{RepLearning}
\abntrefinfo{Bengio \textit{et al.}}{Bengio \textit{et al.}}{2013}
{BENGIO, Y.; COURVILLE, A.; VINCENT, P. Representation learning: A review and
  new perspectives.
\textbf{IEEE Transactions on Pattern Analysis and Machine Intelligence}, v.~35,
  n.~8, p. 1798--1828, 2013.}

\bibitem[Faceli \textit{et al.} 2021]{lorena2021inteligencia}
\abntrefinfo{Faceli \textit{et al.}}{Faceli \textit{et al.}}{2021}
{FACELI, K.; LORENA, A.~C.; GAMA, J.; CARVALHO, A. C. P. d. L. F.~d.
  \textbf{Intelig{\^e}ncia artificial: uma abordagem de aprendizado de
  m{\'a}quina}. [\textit{S.l.}]: LTC, 2021.}

\bibitem[Goodfellow \textit{et al.} 2016]{Goodfellow-et-al-2016}
\abntrefinfo{Goodfellow \textit{et al.}}{Goodfellow \textit{et al.}}{2016}
{GOODFELLOW, I.; BENGIO, Y.; COURVILLE, A. \textbf{Deep Learning}.
  [\textit{S.l.}]: MIT Press, 2016. \url{http://www.deeplearningbook.org}.}

\bibitem[Hornik \textit{et al.} 1989]{HORNIK1989}
\abntrefinfo{Hornik \textit{et al.}}{Hornik \textit{et al.}}{1989}
{HORNIK, K.; STINCHCOMBE, M.; WHITE, H. Multilayer feedforward networks are
  universal approximators.
\textbf{Neural Networks}, v.~2, n.~5, p. 359--366, 1989.
ISSN 0893-6080.
Available at: $
  $https:\-/\-/www\-.sciencedirect\-.com\-/science\-/article\-/pii\-/0893608089900208$
  $.}

\bibitem[Kingma \& Ba 2017]{kingma2017adam}
\abntrefinfo{Kingma \& Ba}{Kingma; Ba}{2017}
{KINGMA, D.~P.; BA, J. \textbf{Adam: A Method for Stochastic Optimization}.
  2017.
Available at: $ $https:\-/\-/doi\-.org\-/10\-.48550\-/arXiv\-.1412\-.6980$ $.}

\bibitem[Kolla 2020]{Kolla2020}
\abntrefinfo{Kolla}{Kolla}{2020}
{KOLLA, V. R.~K. Paws and reflect: A comparative study of deep learning
  techniques for cat vs dog image classification.
\textbf{International Journal of Computer Engineering and Technology}, 12 2020.
Available at: $ $https:\-/\-/papers\-.ssrn\-.com\-/abstract=4413724$ $.}

\bibitem[Mu{\~{n}}oz \textit{et al.} 2018]{Munoz2018}
\abntrefinfo{Mu{\~{n}}oz \textit{et al.}}{Mu{\~{n}}oz \textit{et al.}}{2018}
{MU{\~{N}}OZ, M.~A.; VILLANOVA, L.; BAATAR, D.; SMITH-MILES, K. Instance spaces
  for machine learning classification.
\textbf{Machine Learning}, v.~107, n.~1, p. 109--147, Jan 2018.
ISSN 1573-0565.
Available at: $ $https:\-/\-/doi\-.org\-/10\-.1007\-/s10994-017-5629-5$ $.}

\bibitem[Paiva \textit{et al.} 2022]{Lorena2022}
\abntrefinfo{Paiva \textit{et al.}}{Paiva \textit{et al.}}{2022}
{PAIVA, P. Y.~A.; MORENO, C.~C.; SMITH-MILES, K.; VALERIANO, M.~G.; LORENA,
  A.~C. Relating instance hardness to classification performance in a dataset:
  a visual approach.
\textbf{Machine Learning}, v.~111, n.~8, p. 3085--3123, Aug 2022.
ISSN 1573-0565.
Available at: $ $https:\-/\-/doi\-.org\-/10\-.1007\-/s10994-022-06205-9$ $.}

\bibitem[Paszke \textit{et al.} 2019]{paszke2019pytorch}
\abntrefinfo{Paszke \textit{et al.}}{Paszke \textit{et al.}}{2019}
{PASZKE, A.; GROSS, S.; MASSA, F.; LERER, A.; BRADBURY, J.; CHANAN, G.;
  KILLEEN, T.; LIN, Z.; GIMELSHEIN, N.; ANTIGA, L.; DESMAISON, A.; KöPF, A.;
  YANG, E.; DEVITO, Z.; RAISON, M.; TEJANI, A.; CHILAMKURTHY, S.; STEINER, B.;
  FANG, L.; BAI, J.; CHINTALA, S. \textbf{PyTorch: An Imperative Style,
  High-Performance Deep Learning Library}. 2019.
Available at: $ $https:\-/\-/doi\-.org\-/10\-.48550\-/arXiv\-.1912\-.01703$ $.}

\bibitem[Puri \textit{et al.} 2016]{Puri2016}
\abntrefinfo{Puri \textit{et al.}}{Puri \textit{et al.}}{2016}
{PURI, M.; SOLANKI, A.; PADAWER, T.; TIPPARAJU, S.~M.; MORENO, W.~A.; PATHAK,
  Y. Introduction to artificial neural network (ann) as a predictive tool for
  drug design, discovery, delivery, and disposition: Basic concepts and
  modeling. basic concepts and modeling.
\textbf{Artificial Neural Network for Drug Design, Delivery and Disposition},
  Elsevier Inc., p. 3--13, 2016.}

\bibitem[Rice 1976]{RICE1976}
\abntrefinfo{Rice}{Rice}{1976}
{RICE, J.~R. The algorithm selection problem. \textit{In}:  RUBINOFF, M.;
  YOVITS, M.~C. (Ed.). Elsevier, 1976,  (Advances in Computers, v.~15). p.
  65--118.
Available at: $
  $https:\-/\-/www\-.sciencedirect\-.com\-/science\-/article\-/pii\-/S0065245808605203$
  $.}

\bibitem[Smith \textit{et al.} 2014]{Smith2014}
\abntrefinfo{Smith \textit{et al.}}{Smith \textit{et al.}}{2014}
{SMITH, M.~R.; MARTINEZ, T.; GIRAUD-CARRIER, C. An instance level analysis of
  data complexity.
\textbf{Machine Learning}, v.~95, p. 225--256, 2014.
ISSN 1573-0565.
Available at: $ $https:\-/\-/doi\-.org\-/10\-.1007\-/s10994-013-5422-z$ $.}

\bibitem[Smith-Miles \& Mu{\~{n}}oz 2023]{SmithMiles2023}
\abntrefinfo{Smith-Miles \& Mu{\~{n}}oz}{Smith-Miles; Mu{\~{n}}oz}{2023}
{SMITH-MILES, K.; MU{\~{N}}OZ, M.~A. Instance space analysis for
  algorithm testing: Methodology and software tools.
\textbf{ACM Computing Surveys}, ACM New York, NY, v.~55, p. 1--31, 3 2023.
ISSN 0360-0300.
Available at: $ $https:\-/\-/dl\-.acm\-.org\-/doi\-/10\-.1145\-/3572895$ $.}

\bibitem[Yuan \textit{et al.} 2019]{Yuan2019}
\abntrefinfo{Yuan \textit{et al.}}{Yuan \textit{et al.}}{2019}
{YUAN, X.; HE, P.; ZHU, Q.; LI, X. Adversarial examples: Attacks and defenses
  for deep learning.
\textbf{IEEE Transactions on Neural Networks and Learning Systems}, v.~30,
  n.~9, p. 2805--2824, 2019.}

\end{thebibliography}
